<!DOCTYPE html>
<html>
    <head>
        <title>static page</title>
        <style>
            #div1{
                width: 100%;
                height: 100px;
                background-color:rgb(252, 56, 89);
            }
            #div2{
                width: 15%;
                height: 300px;
                background-color:yellow;
                float: left;
            }
            #div3{
                float: left;
                width: 70%;
                height: 300px;
                background-color: green;
                float: left;
            }
            #div4{
                width: 15%;
                height: 300px;
                background-color:yellow;
                float: left;
            }
            #div5{
                width:70%;
                height: 100px;
                background-color:skyblue;
                clear:both;
                float: left;
            }
            #div6{
                float: left;
                width: 30%;
                height:100px;
                background-color: rgb(6, 177, 245);
            }
            #div7{
                width:100%;
                height:100px;
                background-color:orange;
                clear: both;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            ul li{float: left;}
            ul li a{
                display: block;
                width: 150px;
                
                color: white;
                padding: 10px;
                text-decoration: none;
                text-align: center;
            }
            ul li a:hover {
                 background-color:blue;
            }

        </style>
    </head>
    <body>
        <div id="div1">
           <ul>
               <li><a href="index.html">INDEX</a></li>
               <li><a href="user.html">USER</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
           </ul>
        </div>
        <div id="div2">
            HOME PAGE
        </div>
        <div id="div3">
            HOME PAGE
        </div>
        <div id="div4">
            HOME PAGE
        </div>
        <div id="div5">
            HOME PAGE
        </div>
        <div id="div6">
            HOME PAGE
        </div>
        <div id="div7">
            HOME PAGE
        </div>
    </body>
</html>